<!DOCTYPE html>
<html lang="en">
<head>
	<title>GCHB</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, tdrana, me">
    <meta name="author" content="Tanmoy Dhar">
	
	  <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">


    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="manifest" href="image/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body style="font-size: 20px">
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <a href="mailto: Gchbcom@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li></a>
                  <a href="mailto: Mahmoudigchb@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li></a>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
            <div class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <!--== change the logo name ==-->
                                <a href="index.html">
                                   <h3><span>GC</span>HB</h3>
                                </a>
                            </div>
                            <!-- Responsive Menu Start -->
                            <div class="responsive-menu"></div>
                            <!-- Responsive Menu End -->
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="navigation">
                                        <li class="current-page-item"><a href="index.html">Accueil</a>
                                             <ul>
                                         
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Nos Activités</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Nos réalisations</a>
                                        </li>
                                        <li>
                                            <a href="single-team-page.html">Nous Recrutons</a>
                                        </li>
                                        <li><a href="contact.html">Contactez Nous</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Header End -->

     <!-- == Home Section Start == -->
    <section id="home" >
        <!-- == Color schemes == -->
        <!-- == /Color schemes == -->	
        <!-- silider start -->
        <div class="main-slider-1 white-clr-all">
          <div id="carosel-mr-1" class="carousel home-carousel-2 slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carosel-mr-1" data-slide-to="0" class="active"></li>
              <li data-target="#carosel-mr-1" data-slide-to="1"></li>
              <li data-target="#carosel-mr-1" data-slide-to="2"></li>
              <li data-target="#carosel-mr-1" data-slide-to="3"></li>
              <li data-target="#carosel-mr-1" data-slide-to="4"></li>


            </ol>
            <div class="carousel-inner main-sld" role="listbox">
              <div class="item active main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/dummy-slider.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1 style="font-size: 70px;">Bienvenue dans <span>GCHB</span></h1>
                      <p style="font-size: 40px;">Génie Climatique Hydraulique et Batiment </p>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <!-- end single item -->
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slide2.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1 style="font-size: 70px;">Votre confort  <span>est notre priorité</span></h1>
                      <p style="font-size: 40px;">هندسة مناخية الري و البناية</p>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <!-- end single item -->
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slide3.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1 style="font-size: 70px;">Le chemin vers  <span>L'Innovation ! </span></h1>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slide4.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1 style="font-size: 70px;">La maitrise du <span>confort thermique</span></h1>
                      <p style="font-size: 40px;">هندسة مناخية الري و البناية</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slide5.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1 style="font-size: 70px;">  <span>est notre priorité</span></h1>
                      <p style="font-size: 40px;">هندسة مناخية الري و البناية</p>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- end slider bar -->
        <!--slider section start-->	
    </section>
    <!-- == Home Section End == -->

       <!-- == About Section Start == -->
    <section id="about" class="about section-padding-top">
      <div class="container">
        <div class="section-title">
          <h2>À propos <span>De nous</span></h2>
          <span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
        </div>
        <div class="row">
          <!-- About image -->
          <div class="container-fluid" class="col-md-12">

              <div class="col-md-5">
                  <img src="image/about/dummy-image.jpg" alt="" class="img-responsive">
              </div>

              <div class="col-md-7">
                  <!-- About text-->
                  <div class="about-details">
                    <h5>QUI SOMMES NOUS ?</h5>
                    <p style="text-align: justify">GCHB est un pôle de compétences multiples    qui intervient dans les   domaines suivant : 
                      <br>•	Génie climatique et fluides
                      <br>•	Climatisation, ventilation, chauffage – HVAC
                      <br>•	Traitement d’air (salle blanche, salle propre)
                      <br>•	Traitement et dépollution d’air en milieu industriel
                      <br>•	Station de traitement des eaux usées, STEP
                      <br>•	Désenfumage et réseau incendie
                      <br>•	GTC gestion technique centralisée
                      </p>
                      <ul class="image-contact-list">
                        <li><i class="icofont icofont-speech-comments"></i> <span> La securité est notre priorité</span></li>
                        <li><i class="icofont icofont-package"></i> <span>Tout est parfaitement organisé</span></li>
                        <li><i class="icofont icofont-gift"></i> <span>Une etape vers l'innovation</span></li>
      
                      </ul>
      
                  </div>
                  <!-- /About text -->
                </div>
      
                
                <div class="container">
                  <div class="col-md-10">
                   <p style="text-align: justify">
                    <h3 style="text-align: center">Lettre du Président</h3>
                    <em>
                        Avec les métiers du génie climatique, et du génie thermique, vous avez choisi un métier d’avenir,
                        qui chaque jour prend une nouvelle dimension. Il ne s'agit plus simplement d'installer
                        des équipements de climatisation, et de traitement d’air, Notre mission c'est aussi, le respect de l’environnement, et assumer une démarche de projet responsable et durable avec une haute
                        qualité environnementale.
                    </em>
                   </p>
                  </div>
                  <div class="col-md-12">

                    <div class="col-md-6" style="margin-right: -240px;">

                      <img src="image/about/president.PNG" alt="" class="img-responsive">

                    </div>
                    <div class="col-md-6"> 
                      <div class="col-md-12">
                        <p style="text-align: justify;">
                            <em>               
                                Le génie climatique concerne l'analyse, l'étude, la mise en œuvre, et la conception de systèmes permettant le contrôle des ambiances dans leur ensemble.
                                La qualité de l'air, mais également la température et l'humidité de celle-ci en sont les bases.
                                Il est aussi nécessaire  d’avoir une vision globale dans chaque projet, et de procéder à la synthèse technique des bâtiments, ce qui permet d’optimiser les couts, de maitriser les délais, l’esthétique, la technique, l’exploitation, et la maintenance. 
                                Dans le cas contraire c’est l’improvisation au pied du chantier, avec toutes les conséquences, sur le plan financier, et au niveau des  délais.
        
                            </em>
  
                        </p>
    
                      </div>
                      <div class="col-md-10 col-md-offset-4">
                              <p style="text-align: center">
                                <b>Le Président Directeur General</b>
                                <br> <b>MAHMOUDI Mustapha</b>
                                <br>VOTRE CONFORT EST NOTRE PRIORITE
                              </p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="col-md-12" style="margin-bottom: 50px; margin-top: 100px;">
                  <div style="margin-bottom: 30px;">
                    <p>
                      <h3 style="text-decoration: underline; text-align: center">REUNION AU SIEGE DE GCHB AVEC SES PARTENAIRES SUR
                          L’ENERGIE ET L’ENVIRONNEMENT
                          </h1>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <img src="image/about/RE1.PNG" alt="" class="img-responsive" width="350px" height="300px">
                  </div>
                  <div class="col-md-4">
                    <img src="image/about/RE2.PNG" alt="" class="img-responsive"  width="350px" height="300px">
                  </div>
                  <div class="col-md-4">
                    <img src="image/about/RE3.PNG" alt="" class="img-responsive"  width="350px" height="280px">
                  </div>

                </div>
                



          </div>
        </div>
      </div>
    </section>
 <!-- ==== footer section start ==== -->
    <footer class="footer-bg section-padding-top footer">
      <div class="footer-widget-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="f-widget">
                <a href="index.html">
                  <!-- Change the logo here-->
                  <h4 class="logo-text1"><span>GC</span>HB</h4>
                </a>
                <ul class="f-address" style="font-size: 15px;">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i>Lotissement valores 2 N° 82 BOUZAREH ALGER</li>
                  <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i>Likez notre page Facebook</a></li>
                  <a href="mailto: gchbcom@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li></a>
                  <a href="mailto: mahmoudigchb@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li></a>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
             </div> 
             <div class="copyright-text">
                <p>© Copyright 2019. Tout droits resérvés. Develloped by Zinedine (devweblibre) -> <a href="https://www.devweblibre.tk">www.devweblibre.tk</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->
    
    <!-- All JS Here -->
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>