<!DOCTYPE html>
<html lang="en">
<head>
  <title>GCHB</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, tdrana, me">
    <meta name="author" content="Tanmoy Dhar">
  
    <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- slick carosel css -->
     <link href="css/slick.css" rel="stylesheet">
     <!-- Slick carosel theme -->
     <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

        <!-- favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    

</head>
<body style="font-size: 20px;">
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                    <a href="mailto: Gchbcom@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li></a>
                    <a href="mailto: Mahmoudigchb@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li></a>
                  </ul>
                </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
          <div class="menu-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="logo">
                          <!--== change the logo name ==-->
                          <a href="index.html">
                             <h3><span>GC</span>HB</h3>
                          </a>
                      </div>
                      <!-- Responsive Menu Start -->
                      <div class="responsive-menu"></div>
                      <!-- Responsive Menu End -->
                  </div>
                  <div class="col-md-9 col-sm-12">
                      <div class="mainmenu">
                          <nav>
                              <ul id="navigation">
                                  <li><a href="index.html">Accueil</a>
                                       <ul>
                                   
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="service.html">Nos Activités</a>
                                  </li>
                                  <li  class="current-page-item">
                                      <a href="portfolio.html">Nos Réalisations</a>
                                  </li>
                                  <li>
                                      <a href="single-team-page.html">Nous recrutons</a>
                                  </li>
                                  <li><a href="contact.html">Contactez-nous</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <!-- Header End -->

    <div class="col-sm-offset-3">	
      <object style="justify-content: center" id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900px;" height="300px;">
        <param name="movie" value="banniere.swf" />
            <!--[if !IE]>-->
        <object style="justify-content: center" type="application/x-shockwave-flash" data="banniere.swf" width="900px;" height="300px;">
        <!--<![endif]-->
        <div>
          <h1>VEUILLEZ ACTIVER FLASH PLAYER POUR AFFICHER LA BANNIERE</h1>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>

             
                  <section class="container-fluid">
                      <div class="col-md-12">
                          <div class="col-md-8 col-md-offset-2">
                                  <img src="image/portfolio/prop1.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop2.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop3.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop4.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop5.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop6.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop7.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop8.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop9.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop10.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop11.PNG" alt="" class="img-responsive">
                                  <img src="image/portfolio/prop12.PNG" alt="" class="img-responsive">
                  
                          </div>
                      </div>
                  </section>

                                   <!-- ==== footer section start ==== -->
               <footer class="footer-bg section-padding-top footer">
                  <div class="footer-widget-area">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="f-widget">
                            <a href="index.html">
                              <!-- Change the logo here-->
                              <h4 class="logo-text1"><span>GC</span>HB</h4>
                            </a>
                            <ul class="f-address" style="font-size: 15px;">
                              <li><i class="fa fa-map-marker" aria-hidden="true"></i>Lotissement valores 2 N° 82 BOUZAREH ALGER</li>
                              <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i>Likez notre page Facebook</a></li>
                              <a href="mailto: gchbcom@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li></a>
                              <a href="mailto: mahmoudigchb@yahoo.fr"><li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li></a>
                          
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="copyright-area">
                    <div class="container">
                      <div class="row text-center">
                         <div class="copyright-social">
                         </div> 
                         <div class="copyright-text">
                            <p>© Copyright 2019. Tout droits resérvés. Develloped by Zinedine (devweblibre) -> <a href="https://www.devweblibre.tk">www.devweblibre.tk</a></p>
                         </div>
                      </div>
                    </div>
                  </div>
                </footer>

  <!-- ==== footer section end ==== -->
<!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <!-- jquery paralax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- slick carosel js -->
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
     <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>