<!DOCTYPE html>
<html lang="en">
<head>
  <title>GCHB</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, tdrana, me">
    <meta name="author" content="Tanmoy Dhar">
  
    <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- slick carosel css -->
     <link href="css/slick.css" rel="stylesheet">
     <!-- Slick carosel theme -->
     <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

        <!-- favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    

</head>
<body>
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li>

                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
          <div class="menu-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="logo">
                          <!--== change the logo name ==-->
                          <a href="index.html">
                             <h3><span>GC</span>HB</h3>
                          </a>
                      </div>
                      <!-- Responsive Menu Start -->
                      <div class="responsive-menu"></div>
                      <!-- Responsive Menu End -->
                  </div>
                  <div class="col-md-9 col-sm-12">
                      <div class="mainmenu">
                          <nav>
                              <ul id="navigation">
                                  <li><a href="index.html">Accueil</a>
                                       <ul>
                                   
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="service.html">Nos Activités</a>
                                  </li>
                                  <li  class="current-page-item">
                                      <a href="portfolio.html">Nos Réalisations</a>
                                  </li>
                                  <li>
                                      <a href="single-team-page.html">Nous recrutons</a>
                                  </li>
                                  <li><a href="contact.html">Contactez-nous</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- == Color schemes == -->
     <!-- == /Color schemes == -->
    <section class="page-title page-bg bg-opacity section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Nos Réalisations</h2>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li>Projects</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ==== Portfolio section start ==== -->
    <section  class="section-padding gray-brackground" id="portfolio">
       <div class="container">
          <div class="section-title">
            <h2>Nos <span>Réalisations</span></h2>
            <span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
          </div>
          <div class="portfolio-content">
             <!-- Protfolio navbar -->
             <div class="portfolio-filter-wrap text-center" >
                 <ul class="portfolio-filter hover-style-one">
                     <li class="active"><a href="#" data-filter="*"> Tous</a></li>
                     <li><a href="#" data-filter=".cat1">Usine de médicaments  HIKMA Pharma </a></li>
                     <li><a href="#" data-filter=".cat2">SOPIREF PROMOTEUR SAHRAOUI  PROJET LES CASCADES</a></li>
                     <li><a href="#" data-filter=".cat3">Réalisations AL Salam BANK</a></li>
                     <li><a href="#" data-filter=".cat5">Université de Bouzaréah  </a></li>
                     <li><a href="#" data-filter=".cat6">HOPITAL BISKRA </a></li>
                     <li><a href="#" data-filter=".cat11">Station de traitement d’eau </a></li>
                     <li><a href="#" data-filter=".cat8">Institut du commerce </a></li>
                     <li><a href="#" data-filter=".cat9">SAIPEM / SONATRACH </a></li>
                     <li><a href="#" data-filter=".cat10">Cour d’appel d’Alger </a></li>




                 </ul>
             </div>
             <div class="portfolio portfolio-gutter portfolio-style-2 portfolio-container portfolio-masonry portfolio-column-count-4 ">
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/Capture1.jpg" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Usine médicaments</h4>
        
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture1.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat8">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/capture33.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Institut Du Commerce</h4>
                      
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture33.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat2">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/capture3.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">project les cascades</h4>
                          
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture3.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat3">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/capture5.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Al Salam BANK</h4>
                         
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture5.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat11">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/eau.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Station de traitement d'eau</h4>
                         
                            <!-- Change the dummy image -->
                            <a href="image/portfolio/eau.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat5">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/capture8.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Université de Bouzaréah</h4>
                        
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture8.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                   <!-- Single portfolio item -->
                 <div class="portfolio-item cat6">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/capture9.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">HOPITAL BISKRA</h4>

                     
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture9.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <div class="portfolio-item cat">
                  <div class="portfolio-item-content">
                      <div class="item-thumbnail">
                          <!-- Change the dummy image -->
                          <img src="image/portfolio/capture9.png" alt="">
                      </div>
                      <div class="portfolio-description">
                          <h4 style="color: skyblue">PROJET</h4>

                  
                          <!-- Change the dummy image -->
                          <a href="image/portfolio/capture9.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                      </div>                                    
                  </div>
              </div>

              <div class="portfolio-item cat">
                <div class="portfolio-item-content">
                    <div class="item-thumbnail">
                        <!-- Change the dummy image -->
                        <img src="image/portfolio/capture9.png" alt="">
                    </div>
                    <div class="portfolio-description">
                        <h4 style="color: skyblue">PROJET</h4>

                
                        <!-- Change the dummy image -->
                        <a href="image/portfolio/capture9.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                    </div>                                    
                </div>
            </div>
            <div class="portfolio-item cat">
              <div class="portfolio-item-content">
                  <div class="item-thumbnail">
                      <!-- Change the dummy image -->
                      <img src="image/portfolio/capture9.png" alt="">
                  </div>
                  <div class="portfolio-description">
                      <h4 style="color: skyblue">PROJET</h4>

              
                      <!-- Change the dummy image -->
                      <a href="image/portfolio/capture9.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                  </div>                                    
              </div>
          </div>
          <div class="portfolio-item cat">
            <div class="portfolio-item-content">
                <div class="item-thumbnail">
                    <!-- Change the dummy image -->
                    <img src="image/portfolio/capture9.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h4 style="color: skyblue">PROJET</h4>

            
                    <!-- Change the dummy image -->
                    <a href="image/portfolio/capture9.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                </div>                                    
            </div>
        </div>



                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat9">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/capture10.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">SAIPEM / SONATRACH</h4>
                      
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture10.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat10">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/capture22.png" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4 style="color: skyblue">Cour d’appel d’Alger</h4>
                       
                             <!-- Change the dummy image -->
                             <a href="image/portfolio/capture22.png" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a>
                         </div>                                    
                     </div>
                 </div>
             </div>          
             </div>           
          </div>   
       </div>
    </section>
    <!-- ==== Protfolio section end ==== -->
<!-- ==== footer section start ==== -->
    <footer class="footer-bg section-padding-top footer">
      <div class="footer-widget-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="f-widget">
                <a href="index.html">
                  <!-- Change the logo here-->
                  <h4 class="logo-text1"><span>GC</span>HB</h4>
                </a>
                <ul class="f-address">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i> Lotissement valores 2 N° 82 BOUZAREH ALGER</li>
                  <li><i class="fa fa-phone"></i> +1-1459-236-756</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  Gchbcom@yahoo.fr</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  Mahmoudigchb@yahoo.fr</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
                  <ul class="social-profile">
                    <li><a href="https://www.facebook.com/eurl.gchb"><i class="fa fa-facebook"></i></a></li>
                  </ul>
             </div> 
             <div class="copyright-text">
                <p>© Copyright 2019. Tout droits reservés. Develloped by Zinedine (devweblibre) <a href="https://www.devweblibre.tk">www.devweblibre.tk</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->
<!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <!-- jquery paralax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- slick carosel js -->
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
     <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>